<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("background img 2.avif");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgba(6, 6, 11, 0.96);
        }
        header {
            background-image: url('Darkgreen.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            text-align: center;
            color: rgba(240, 13, 43, 0.959);
        }

        section{
            margin-top: 3rem;
        }

        h2{
            color:rgb(40, 51, 194)
        }
        .pofile-pic{
            border-radius: 50%;
        }
        
        footer{
            
            background-color: rgba(244, 241, 241, 0.962)
            color rgb(240, 231, 231);
            text-align  :center;
            padding : 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img{
            align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 600px){
            .series-card {
                font-size: 14px;
            }}
        
    </style>
</head>
<body>
    
    <header>
        <h1>MY <br>PORTFOLIO</h1>
        <h5 style="color:rgb(24, 170, 134)" align="center">I'm a Beginner in this field</h5>
    </header><br><br.
    <div class="container">
        <img src="chaitzz..jpeg" height="120" width="120" alt="" align="center">
        <h5 align="center">Hi, I am CHAITANYA.....</h5>

        <section>
            
            <h2>About ME</h2>

            <p> Hello! My name is Chaitanya Sanjay Raut, and I am an aspiring engineer specializing in AI&DS Engineering. <br> 
                I am passionate about exploring the endless possibilities of different Computer Language and solving 
                real-world problems through technology.</p>
        </section>

        <section>
            <h2>Education</h2>
                
                <ul>
                    <li><strong>10th</strong><br>M.G.V School</li>
                    <li><strong>12th</strong><br>MAHATMA GANDHI VIDYALAYA junier College</li>
                    <li><strong>BTech</strong><br>Zeal College of Engineering</li>
                </ul>
        </section>

        <section>
            <h2>Skills</h2>

            <ul>
                <li>HTML</li>
                <li>C++</li>
                <li>C</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            
            <ul>
                <li><strong>Phone No.</strong></b><br>818086XXXXX<br><br></li>
                <li><strong>Gmail</strong><br>chaitzz8555@gmail.com<br><br></li>
            </ul>
              <b>
              <b>
        </section>

    </div>
    <div align="right" >
       
    </div>
    
</body>
</html